uid	name	conference	division	colhelmet	colshirt	colpants	coltertiary	tla	defense	offense	wins	losses	ties	roof	rainfall	snowfall	helmet
0	Bitcoin	0	0	$F7931A	$F7931A	$ffffff	$000000	BTC	9	9	0	0	0	0	40	89	0
1	Ethereum	0	0	$627EEA	$627EEA	$ffffff	$627EEA	ETH	8	8	0	0	0	0	59	0	0
2	Solana	0	0	$9945FF	$14F195	$000000	$9945FF	SOL	8	9	0	0	0	0	49	52	1
3	Cardano	0	0	$0033AD	$0033AD	$ffffff	$0033AD	ADA	5	5	0	0	0	0	47	25	1
4	Polygon	0	1	$8247E5	$8247E5	$ffffff	$8247E5	POL	6	6	0	0	0	0	41	45	0
5	Avalanche	0	1	$E84142	$E84142	$ffffff	$000000	AVAX	7	7	0	0	0	0	15	0	0
6	Chainlink	0	1	$375BD2	$375BD2	$ffffff	$375BD2	LINK	6	7	0	0	0	0	37	24	0
7	Polkadot	0	1	$E6007A	$E6007A	$ffffff	$000000	DOT	5	6	0	0	0	0	50	0	0
8	Dogecoin	0	2	$C3A634	$C3A634	$ffffff	$C3A634	DOGE	5	6	0	0	0	0	36	52	0
9	Shiba	0	2	$FFA409	$FFA409	$000000	$FFA409	SHIB	4	5	0	0	0	0	39	63	1
10	Litecoin	0	2	$345D9D	$345D9D	$ffffff	$BFBBBB	LTC	6	5	0	0	0	0	38	43	0
11	Ripple	0	2	$23292F	$23292F	$ffffff	$23292F	XRP	7	6	0	0	0	0	50	18	0
12	Uniswap	0	3	$FF007A	$FF007A	$ffffff	$FF007A	UNI	5	6	0	0	0	0	57	0	0
13	Aave	0	3	$B6509E	$2EBAC6	$ffffff	$B6509E	AAVE	6	5	0	0	0	0	54	0	0
14	Cosmos	0	3	$2E3148	$6F7390	$ffffff	$2E3148	ATOM	4	5	0	0	0	0	13	0	0
15	Tezos	0	3	$2C7DF7	$2C7DF7	$ffffff	$2C7DF7	XTZ	5	4	0	0	0	0	52	0	0
16	Pepe	1	0	$3D9970	$3D9970	$ffffff	$3D9970	PEPE	6	7	0	0	0	0	43	21	0
17	Bonk	1	0	$F5A623	$F5A623	$000000	$F5A623	BONK	5	6	0	0	0	0	44	28	0
18	ApeCoin	1	0	$0047FF	$0047FF	$ffffff	$0047FF	APE	7	6	0	0	0	0	41	20	0
19	Floki	1	0	$D4A23A	$D4A23A	$000000	$D4A23A	FLOKI	6	5	0	0	0	0	47	25	0
20	Maker	1	1	$1AAB9B	$1AAB9B	$ffffff	$1AAB9B	MKR	7	6	0	0	0	0	53	0	0
21	Compound	1	1	$00D395	$00D395	$ffffff	$00D395	COMP	6	7	0	0	0	0	20	0	0
22	SushiSwap	1	1	$FA52A0	$0E0F23	$ffffff	$FA52A0	SUSHI	5	5	0	0	0	0	16	0	0
23	Curve	1	1	$FF2D55	$FF2D55	$ffffff	$FF2D55	CRV	4	5	0	0	0	1	22	0	0
24	Near	1	2	$000000	$000000	$ffffff	$00C08B	NEAR	8	7	0	0	0	0	35	0	0
25	Fantom	1	2	$1969FF	$1969FF	$ffffff	$1969FF	FTM	7	8	0	0	0	0	49	0	0
26	Algorand	1	2	$000000	$000000	$ffffff	$000000	ALGO	6	6	0	0	0	1	60	0	0
27	Stellar	1	2	$000000	$000000	$ffffff	$000000	XLM	5	6	0	0	0	1	49	0	0
28	Arbitrum	1	3	$28A0F0	$213147	$ffffff	$28A0F0	ARB	6	7	0	0	0	0	11	0	0
29	Optimism	1	3	$FF0420	$FF0420	$ffffff	$FF0420	OP	7	7	0	0	0	0	15	0	0
30	Base	1	3	$0052FF	$0052FF	$ffffff	$0052FF	BASE	5	6	0	0	0	0	12	0	0
31	zkSync	1	3	$8C8DFC	$8C8DFC	$ffffff	$8C8DFC	ZK	5	5	0	0	0	0	15	0	0
